{
  "extends": [
    "airbnb",
    "plugin:vue/essential",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "babel",
    "vue",
    "prettier"
  ],
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": false
    }
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": ["error"],
    "comma-dangle": ["error", "always-multiline"]
  }

}
